# OneDayClass

./: README.md  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/java/com/seulgae/onedayclass/: OnedayclassApplication.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: chunk-vendors.2bace306.js
frontend/: package-lock.json
