<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<div class="list-ribbon">
    <div class="list-ribbon-title">
        <h2>${toolbarTitle}</h2>
    </div>
    <form class="search-ribbon" method="get" action="${toolbarAction}">
        <span class="search-ribbon-label">검색</span>
        <c:choose>
            <c:when test="${toolbarScope eq 'class'}">
                <select name="keyField">
                    <option value="cTitle" ${selectedKeyField eq 'cTitle' ? 'selected' : ''}>제목</option>
                    <option value="cCategory" ${selectedKeyField eq 'cCategory' ? 'selected' : ''}>카테고리</option>
                </select>
                <input type="text" name="keyword" value="${keyword}" placeholder="검색어를 입력하세요">
                <select name="onoff">
                    <option value="" ${empty selectedOnOff ? 'selected' : ''}>전체</option>
                    <option value="N" ${selectedOnOff eq 'N' ? 'selected' : ''}>오프라인</option>
                    <option value="Y" ${selectedOnOff eq 'Y' ? 'selected' : ''}>온라인</option>
                </select>
            </c:when>
            <c:when test="${toolbarScope eq 'qna'}">
                <select name="keyField">
                    <option value="qTitle" ${selectedKeyField eq 'qTitle' ? 'selected' : ''}>제목</option>
                    <option value="qUid" ${selectedKeyField eq 'qUid' ? 'selected' : ''}>작성자</option>
                    <option value="qContent" ${selectedKeyField eq 'qContent' ? 'selected' : ''}>내용</option>
                </select>
                <input type="text" name="keyword" value="${keyword}" placeholder="검색어를 입력하세요">
            </c:when>
            <c:otherwise>
                <select name="keyField">
                    <option value="rTitle" ${selectedKeyField eq 'rTitle' ? 'selected' : ''}>제목</option>
                    <option value="rUid" ${selectedKeyField eq 'rUid' ? 'selected' : ''}>작성자</option>
                    <option value="rContent" ${selectedKeyField eq 'rContent' ? 'selected' : ''}>내용</option>
                </select>
                <input type="text" name="keyword" value="${keyword}" placeholder="검색어를 입력하세요">
            </c:otherwise>
        </c:choose>
        <button type="submit">검색</button>
    </form>
    <c:if test="${not empty toolbarButtonHref and not empty toolbarButtonLabel}">
        <a class="btn" href="${toolbarButtonHref}">${toolbarButtonLabel}</a>
    </c:if>
</div>
